{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    // "src/**/*.d.ts","components.d.ts", "auto-imports.d.ts"  防止自动导入报错
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "src/**/*.d.ts",
        "components.d.ts",
        "auto-imports.d.ts"
    ],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "composite": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "lib": ["ES2022", "dom"]
    }
}
